spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost/spring_ecommerce_shop_db
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
#logging.level.org.springframework.security=DEBUG

